---
layout: single
author_profile: true
title: Welcome to my website!
permalink: /
---
<p>
    Hello, my name is <b>Temi Olorunsogo</b>.
</p>

<p>
    I am a second-year PhD student in the Department of Information Science at the University of Colorado Boulder,
    working in the <a href="https://amy.voida.com/research-group/" target="_blank">Philanthropic Informatics Lab</a> with
    <a href="https://amy.voida.com/">Professor Amy Voida</a>. My research interests are
    <b>data trajectories in nonprofit organizations</b>.
</p>